<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <script src="code.jquery.com_jquery-3.7.1.js"></script>
        <style>
            .mnstrt{font-weight: bold;}
            :root{--hoverColor: rgb(231, 210, 230); --clickColor: rgb(255, 212, 255);}
            body{background-image: linear-gradient(45deg, rgb(207, 182, 181), rgb(216, 157, 198));}
            #container1{display: flex; justify-content: center; align-items: center;}
            #heading1{font-family: 'Montserrat', sans-serif; text-align: center; font-size: 50pt; color: white;}
            #btn1{font-family: 'Montserrat', sans-serif; flex-basis: 300px; height: 50px; border:4px solid white; border-radius: 10px; background: transparent; color: white; transition: color 0.7s, border-color 0.7s;}
            #btn1:hover{color: var(--hoverColor) ; border-color:var(--hoverColor);}
            #btn1:active{color: var(--clickColor) ; border-color:var(--clickColor); background-image: linear-gradient(45deg, rgb(207, 182, 181), rgb(216, 157, 198)); transition: none;}
        </style>
    </head>
    <body>
        <h1 id="heading1" class="mnstrt"></h1>
        <div id="container1">
            <button id="btn1" class="mnstrt" onclick="clickButton()">Randomize</button>
        </div>
        <script>
            var heading = document.getElementById("heading1")
            var button1 = document.getElementById("btn1")
            var quotes = ["Hello There", "This is a randomized quote","You got the last quote.", "How many are there?", "This is getting tiresome.", "Have you ever heard of someone named Tundra?"]
            function clickButton()
            {
                let index = Math.round(Math.random() * (quotes.length - 1))
                heading.innerHTML = quotes[index]
            }
clickButton()
        </script>
    </body>
</html>